# kg

./: pom.xml
kg-app/: pom.xml
kg-app/src/main/java/kg/: Kg.java
kg-app/src/main/resources/: application.yml
