<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.hekonsek</groupId>
        <artifactId>kg</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>kg-app</artifactId>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>io.rhiot</groupId>
            <artifactId>camel-webcam</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rhiot</groupId>
            <artifactId>rhiot-cloudplatform-encoding-json</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rhiot</groupId>
            <artifactId>rhiot-cloudplatform-runtime-spring</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.1.RELEASE</version>
                <configuration>
                    <mainClass>io.rhiot.cloudplatform.runtime.spring.CloudPlatform</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
